{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recommended-logs.gl.joinmc.link",
          "assigned_srv": "recommended-logs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38290fb5-e7a8-4071-903e-8224a6ae6ff1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18747,
          "port_start": 18746,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T00:16:39.012943Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86d7c47a-3eba-49a1-9d68-ee51b6dbe14f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f5f88dd-29aa-4f00-b3fe-641e68ee6019",
          "agent_name": "from-key-24bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
